# java-spring-boot-cqrs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mermaid-validator.sh  pom.xml  spotbugs-exclude.xml  validate-mermaid.py
docker/init-scripts/: 01-create-replication-user.sql  02-create-users.sql
docker/postgres-primary/: pg_hba.conf  postgresql.conf
docker/postgres-replica/: postgresql.conf
docs/: API.md  ARCHITECTURE.md  CQRS-READ-REPLICAS.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  ROADMAP.md  SECURITY.md
jmeter/: .gitignore  IMPLEMENTATION-SUMMARY.md  QUICK-START.md  README-JMETER.md
jmeter/data/: customers.csv  products.csv
jmeter/scripts/: run-test.sh  setup-data.sh
jmeter/test-plans/: orders-stress-test.jmx
src/main/java/com/company/orders/: OrdersApplication.java
src/main/java/com/company/orders/command/controller/: OrderCreationController.java
src/main/java/com/company/orders/command/handler/: CreateOrderCommandHandler.java
src/main/java/com/company/orders/command/model/: CreateOrderCommand.java  CreateOrderResult.java
src/main/java/com/company/orders/command/repository/: OrderCommandRepository.java
src/main/java/com/company/orders/command/service/: OrderAuthorization.java  OrderValidator.java
src/main/java/com/company/orders/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/orders/controller/: OrderController.java  OrderControllerApi.java  OrderCreationController.java  OrderQueryController.java
src/main/java/com/company/orders/domain/entity/: AuditLog.java  Order.java  OrderItem.java
src/main/java/com/company/orders/domain/enums/: OrderStatus.java
src/main/java/com/company/orders/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderDto.java  OrderItemDto.java  OrderListResponse.java
src/main/java/com/company/orders/entity/: AuditLog.java  Order.java  OrderItem.java
src/main/java/com/company/orders/enums/: OrderStatus.java
src/main/java/com/company/orders/exception/: AuthorizationException.java  GlobalExceptionHandler.java  OrderException.java  ResourceNotFoundException.java
src/main/java/com/company/orders/mapper/: OrderMapper.java
src/main/java/com/company/orders/model/: AuditLog.java  CreateOrderRequest.java  ErrorResponse.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderListResponse.java
src/main/java/com/company/orders/query/controller/: OrderQueryController.java
src/main/java/com/company/orders/query/handler/: GetOrderQueryHandler.java  ListOrdersQueryHandler.java
src/main/java/com/company/orders/query/model/: GetOrderQuery.java  ListOrdersQuery.java  OrderListQueryResult.java  OrderQueryResult.java
src/main/java/com/company/orders/query/repository/: OrderQueryRepository.java
src/main/java/com/company/orders/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/company/orders/service/: OrderAuthorization.java  OrderCreation.java  OrderQuery.java  OrderService.java  OrderValidator.java
src/main/java/com/company/orders/shared/config/: CommandDataSourceConfig.java  OpenApiConfig.java  QueryDataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/orders/shared/exception/: AuthorizationException.java  GlobalExceptionHandler.java  OrderException.java  ResourceNotFoundException.java
src/main/java/com/company/orders/shared/mapper/: OrderCommandMapper.java  OrderQueryMapper.java
src/main/java/com/company/orders/shared/model/: ErrorResponse.java  OrderItemDto.java
src/main/java/com/company/orders/shared/monitoring/: DatabaseMetrics.java
src/main/java/com/company/orders/shared/util/: Logger.java
src/main/java/com/company/orders/util/: Logger.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__orders_schema.sql
src/test/java/com/company/orders/command/controller/: OrderCreationControllerTest.java
src/test/java/com/company/orders/command/handler/: CreateOrderCommandHandlerTest.java
src/test/java/com/company/orders/command/service/: OrderAuthorizationTest.java  OrderValidatorTest.java
src/test/java/com/company/orders/config/: DatabaseConfigTest.java  TestDataSourceConfig.java  TestDataSourceConfiguration.java
src/test/java/com/company/orders/controller/: OrderControllerTest.java  OrderCreationControllerTest.java  OrderQueryControllerTest.java
src/test/java/com/company/orders/domain/entity/: OrderItemTest.java  OrderTest.java
src/test/java/com/company/orders/entity/: OrderTest.java
src/test/java/com/company/orders/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/company/orders/integration/: OrderIntegrationTest.java
src/test/java/com/company/orders/mapper/: OrderMapperTest.java
src/test/java/com/company/orders/model/: ErrorResponseTest.java  OrderTest.java
src/test/java/com/company/orders/query/controller/: OrderQueryControllerTest.java
src/test/java/com/company/orders/query/handler/: GetOrderQueryHandlerTest.java  ListOrdersQueryHandlerTest.java
src/test/java/com/company/orders/service/: OrderAuthorizationTest.java  OrderServiceTest.java  OrderValidatorTest.java
src/test/java/com/company/orders/shared/config/: OpenApiConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/company/orders/shared/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/company/orders/shared/monitoring/: DatabaseMetricsTest.java
src/test/java/com/company/orders/shared/util/: LoggerTest.java
src/test/java/com/company/orders/util/: LoggerTest.java
src/test/resources/: application-test.yml
